.about-header {
  @media (min-width: @bp-larger-than-tablet) {
    width: 85%;
  }
}
.about {
  width: 100%%;
  margin: auto;
  min-height: calc(100vh - 124px);
  h1 {
    text-align: center;
    margin-top: 5%;
  }
  h3 {
    margin-left: 20%;
  }
}

//tabs

.tabs {
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: center;
  max-width: 100%;
  background-color: white;
  @media (min-width: 800px) {
    width: 80%;
    margin: auto;
    height: 15rem;
  }
  .topics {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
    max-width: 100%;
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @secondary-color;
      background-color: #e6e6ff;
      border-radius: 25px;
      margin: 1%;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      border: 1px solid black;
      cursor: pointer;
      font-weight: bold;
      width: 25%;
      height: 69px;
      animation: zoomInDown 1s;
      &:hover {
        color: @dark-grey;
        border-color: lighten(@dark-grey, 33.3%);
        outline: 0;
      }
      &:active {
        transform: scale(0.95);
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.3);
      }
      @media (min-width: @bp-larger-than-tablet) {
        height: 45px;
      }
    }
    .active-tab {
      background-color: white;
      color: black;
    }
  }
}

//cards

.cards-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  margin-top: 16px;
  flex-wrap: wrap;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .card {
    //border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
    max-height: 102px;
    animation: fadeFromBelow 1.5s;
    .headline {
      font-size: 25px;
      font-family: Raleway, serif;
    }
    .author {
      display: flex;
      margin-left: 4%;
      margin-top: 15px;
      .img-container {
        padding-right: 10px;
        border-right: 1px solid lightgrey;
        height: 40px;
        img {
          width: 60px;
        }
      }
      span {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .name {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        width: 140px;
        p {
          font-size: 1.25rem;
          margin-bottom: 0;
        }
      }
      a {
        width: 16px;
        height: 16px;
        margin-right: 10px;
        img {
          width: 16px;
        }
      }
      .dog-image {
        padding-left: 10px;
        border-left: 1px solid lightgrey;
        height: 40px;
        img {
          width: 60px;
        }
      }
    }
  }
}

//footer

.about-footer {
  @media (min-width: @bp-larger-than-tablet) {
    display: flex;
  }
}

.icon-usage {
  font-size: 1rem;
}
