/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Less Version by Seth Coelen https://github.com/whatsnewsaes
*/

@import "../less/variables.less";
@import "../less/mixins.less";
@import "../less/skeleton.less";

html {
  font-size: 62.5%;
}

//Background
body {
  color: black;
  @media (min-width: @bp-larger-than-tablet) {
    background-size: cover;
    background-image: url("../images/Landing-Background.jpg");
    color: white;
  }
}

//Nav
header {
  border-bottom: 1px solid black;
}
nav {
  display: flex;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 1%;
  justify-content: space-between;
  align-items: center;
  @media (min-width: @bp-larger-than-tablet) {
    justify-content: flex-end;
  }
}

nav .button {
  margin-top: 0.5rem;
  background-color: #e6e6ff;
  @media (min-width: @bp-larger-than-tablet) {
    color: white;
    border: 1px solid black;
  }
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  @media (min-width: @bp-larger-than-tablet) {
    color: white;
    margin-top: 1.1rem;
    font-size: 1.25rem;
    margin-right: 5%;
    margin-bottom: 1%;
  }
}

//Landing
.mobile-image {
  width: 100%;
  margin-top: 5%;
  opacity: 0.8;
  @media (min-width: @bp-larger-than-tablet) {
    display: none;
  }
}
.landing-body {
  margin: auto;
  text-align: center;
  margin-top: 5%;
  position: relative;
  @media (min-width: @bp-larger-than-tablet) {
    margin-top: 15rem;
  }
}

.landing-body h4 {
  margin-top: 3rem;
}

.landing-body a {
  color: black;
  margin-top: 1rem;
  background-color: #e6e6ff;
  height: 50px;
  width: 200px;
  font-size: 1.5rem;
  padding: 5px 40px;
}

//Content
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  @media (min-width: @bp-larger-than-tablet) {
    display: none;
  }
}

.main-content > * {
  padding: 2rem;
  padding-bottom: 0.1rem;
  border-top: 1px solid black;
  img {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  h2 {
    text-align: center;
  }
}

footer {
  display: flex;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 1%;
  justify-content: space-between;
  align-items: center;
  a {
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  .button {
    margin-top: 0.5rem;
    background-color: #e6e6ff;
  }
}
